# Эта программа проверяет является ли шестизначный номер билета счастливым.

N = int(input('Введите 6-значное число: '))
# Вычисляем первую цифру числа:
N1 = N // 100000
# Вычисляем вторую цифру числа:
N2 = (N - 100000 * N1) // 10000
# Вычисляем третью цифру числа:
N3 = (N - 100000 * N1 - 10000 * N2) // 1000
# Вычисляем четвертую цифру числа:
N4 = (N - 100000 * N1 - 10000 * N2 - 1000 * N3) // 100
# Вычисляем пятую цифру числа:
N5 = (N - 100000 * N1 - 10000 * N2 - 1000 * N3 - 100 * N4) // 10
# Вычисляем шестую цифру числа:
N6 = N % 10
print('N1 =', N1, '; N2 =', N2, '; N3 =', N3, '; N4 =', N4, '; N5 =', N5, '; N6 =', N6)

if (N1 + N2 + N3 == N4 + N5 + N6):
    print('Этот билет счастливый!')
else:
    print('Этот билет не является счастливым')
